ScrumTable/AddCard.xaml

<Page
    x:Class="ScrumTable.AddCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrumTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" FontSize="40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Card" />

        <TextBlock Grid.Row="1" Text="Card name" Margin="10, 0, 0, 0"/>
        <TextBox Grid.Row="2"  Margin="10" HorizontalAlignment="Stretch" Text="{Binding CardName, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Text="Points" Margin="10, 0, 0, 0"/>
        <ComboBox Grid.Row="4" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding pointsList}" SelectedItem="{Binding SelectedPoint, Mode=TwoWay}"/>

        <TextBlock Grid.Row="5" Text="Project" Margin="10, 0, 0, 0"/>
        <ComboBox Grid.Row="6" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding ProjectList, Mode=OneWay}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="20" Height="20" Fill="{Binding Color}" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Grid.Row="7"  Content="Save" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>
</Page>
