ScrumTable/EditProject.xaml

<Page
    x:Class="ScrumTable.EditProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrumTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" FontSize="40" HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="EditProject" />

        <TextBlock Grid.Row="1" x:Uid="Project" Margin="10, 0, 0, 0"/>
        <TextBox Grid.Row="2"   Margin="10" HorizontalAlignment="Stretch" Text="{Binding ProjectName, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" x:Uid="Color" Margin="10, 0, 0, 0"/>
        <ComboBox Grid.Row="4" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}" />
        <Button Grid.Row="5" x:Uid="Save" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Row="6" x:Uid="Cancel" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Page>
