ScrumTable/Projects.xaml

<Page
    x:Class="ScrumTable.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrumTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="" x:Name="pivot">
            <PivotItem Header="Projects">
                <Grid>
                    <ListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="20" Margin="10"/>
                                    <Button Grid.Column="1" Content="Delete" Click="Button_Click_1" Margin="10"/>
                                </Grid>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </PivotItem>
            <PivotItem Header="Add Project">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Project name" Margin="10, 0, 0, 0"/>
                    <TextBox Grid.Row="1"  x:Name="textBox" Margin="10" HorizontalAlignment="Stretch" Text="" />

                    <TextBlock Grid.Row="2" Text="Color" Margin="10, 0, 0, 0"/>
                    <ComboBox Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" x:Name="color" />
                    <Button Grid.Row="4"  Content="Save" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Click="Button_Click"/>


                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
